<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Menu/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=80ea76051e313a14e983470807b828cc&amp;type=3#Settings" />
    <engine:VisualElement enabled="true" class="settings" style="flex-grow: 1;">
        <engine:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="Control" enabled="false" class="scroller" />
        <engine:ScrollView class="scroller">
            <engine:SliderInt value="42" high-value="4" label="RESOLUTION" name="Resolution" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/PrototypeMini.asset?fileID=11400000&amp;guid=2121c05c17a540d48b0ea4350e30373e&amp;type=2#PrototypeMini&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: upper-left; min-height: auto; margin-bottom: 0; margin-top: 0;">
                <engine:Label text="Label" name="ResolutionLabel" />
            </engine:SliderInt>
            <engine:SliderInt value="42" high-value="100" label="VSYNC" name="VSync" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/PrototypeMini.asset?fileID=11400000&amp;guid=2121c05c17a540d48b0ea4350e30373e&amp;type=2#PrototypeMini&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" name="FrameRate" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" name="SimulationRate" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
            <engine:SliderInt value="42" high-value="100" label="ABAS" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&amp;guid=ba317d4c33a45ac46823198b6eed1742&amp;type=2#Prototype&quot;); color: rgb(255, 255, 255); font-size: 16px; max-height: none; -unity-text-align: lower-left; min-height: 34px; margin-bottom: 0; margin-top: 0;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
