<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CustomSlider" src="project://database/Assets/Scenes/Menu/Settings/CustomSlider.uxml?fileID=9197481963319205126&amp;guid=a8a2dea0689b2e440b8426c4e94f354f&amp;type=3#CustomSlider" />
    <Style src="project://database/Assets/Scenes/Menu/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=80ea76051e313a14e983470807b828cc&amp;type=3#Settings" />
    <engine:VisualElement enabled="true" class="settings" style="flex-grow: 1;">
        <engine:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="Control" enabled="false" class="scroller" />
        <engine:ScrollView class="scroller">
            <engine:Instance template="CustomSlider" name="Resolution">
                <AttributeOverrides element-name="Slider" label="RESOLUTION" value="0" high-value="1" />
                <AttributeOverrides element-name="ValueLabel" text="640X360" />
            </engine:Instance>
            <engine:Instance template="CustomSlider" name="VSync" style="justify-content: center;">
                <AttributeOverrides element-name="Slider" label="VSYCN" value="0" />
                <AttributeOverrides element-name="ValueLabel" text="FALSE" />
            </engine:Instance>
            <engine:Instance template="CustomSlider" name="FrameRate" style="flex-direction: column-reverse;">
                <AttributeOverrides element-name="Slider" label="FRAMERATE" value="0" high-value="1" />
                <AttributeOverrides element-name="ValueLabel" text="60" />
            </engine:Instance>
            <engine:Instance template="CustomSlider" name="SimulationRate">
                <AttributeOverrides element-name="Slider" label="SIMULATION" value="0" high-value="1" />
                <AttributeOverrides element-name="ValueLabel" text="60" />
            </engine:Instance>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
