<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Menu/Settings/CustomElements/ScrollView/CustomScrollView.uss?fileID=7433441132597879392&amp;guid=6a4d1fbc01635e4409db8add966e3448&amp;type=3#CustomScrollView" />
    <Style src="project://database/Assets/Scenes/Menu/Settings/CustomElements/ApplyButton/ApplyButton.uss?fileID=7433441132597879392&amp;guid=3451dae0067e02346a812dfc63768cd3&amp;type=3#ApplyButton" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <engine:ScrollView>
            <engine:Button text="OPTIONS" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="OptionsButton" class="backButton" />
            <engine:Button text="CONTROL" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="ControlButton" class="backButton" />
            <engine:Button text="AUDIO" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="AudioButton" class="backButton" />
        </engine:ScrollView>
        <engine:Button text="BACK" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="BackButton" class="backButton" />
    </engine:VisualElement>
</engine:UXML>
