<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="OptionCard" src="project://database/Assets/Scenes/Menu/OptionCard/OptionCard.uxml?fileID=9197481963319205126&amp;guid=7414f283d2b0b6541a7c1564b0c897d2&amp;type=3#OptionCard" />
    <engine:Template name="Settings" src="project://database/Assets/Scenes/Menu/Settings/Settings.uxml?fileID=9197481963319205126&amp;guid=2e0815c679b4a1f44a7440d88beaf996&amp;type=3#Settings" />
    <Style src="project://database/Assets/Scenes/Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ead0049837d7f8f4b87596bba8d34462&amp;type=3#MainMenuStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; min-height: 70px;" />
        <engine:VisualElement picking-mode="Ignore" style="justify-content: flex-start; flex-grow: 1;">
            <engine:Instance template="OptionCard" name="CardSaves" enabled="false" class="cardContainer" style="left: -85px;">
                <AttributeOverrides element-name="Button" text="* SAVES" tabindex="10" />
            </engine:Instance>
            <engine:Instance template="OptionCard" name="CardSettings" enabled="false" class="cardContainer" style="left: -53px; transition-delay: 0.2s;">
                <AttributeOverrides element-name="Button" text="@ SETTINGS" tabindex="10" />
            </engine:Instance>
            <engine:Instance template="OptionCard" name="CardShutdown" enabled="false" class="cardContainer" style="left: -32px; transition-delay: 0.4s;">
                <AttributeOverrides element-name="Button" text="~ SHUTDOWN" tabindex="10" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:Instance template="Settings" enabled="false" name="Settings" picking-mode="Ignore" style="position: absolute; right: 0; bottom: 0; left: 0; top: 0; margin-top: 53px;" />
        <engine:VisualElement name="Logo" class="logo" style="position: absolute; bottom: auto; top: 16px; left: 16px; right: auto;" />
    </engine:VisualElement>
</engine:UXML>
