ScrollView VisualElement#unity-dragger {
    max-width: 14px;
    left: 0;
    background-image: url("project://database/Assets/Scenes/Menu/Settings/slider.png?fileID=2800000&guid=709cda45bc6aaf149b89dbdb96b943d2&type=3#slider");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 9;
    -unity-slice-right: 6;
    -unity-slice-top: 7;
    -unity-slice-bottom: 8;
    background-color: rgba(0, 0, 0, 0);
}

ScrollView RepeatButton#unity-low-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-image: none;
    max-width: 14px;
    background-color: rgb(224, 224, 224);
    max-height: 14px;
}

ScrollView RepeatButton#unity-high-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    background-image: none;
    max-width: 14px;
    background-color: rgb(224, 224, 224);
    max-height: 14px;
}

ScrollView VisualElement#unity-tracker {
    visibility: visible;
    background-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

ScrollView Scroller {
    max-width: 14px;
}

ScrollView ScrollerSlider#unity-slider {
    min-width: 0;
    max-width: none;
    width: auto;
    margin-bottom: 16px;
    margin-top: 16px;
}
