.option-button:focus {
    color: rgb(255, 192, 64);
    -unity-background-image-tint-color: rgba(96, 96, 96, 0.5);
}

.option-button:hover {
    color: rgb(255, 160, 0);
    -unity-background-image-tint-color: rgba(96, 96, 96, 0.5);
}

.option-button {
    -unity-font-definition: url("project://database/Assets/Scenes/Menu/Font/Prototype.asset?fileID=11400000&guid=ba317d4c33a45ac46823198b6eed1742&type=2#Prototype");
    color: rgb(255, 255, 255);
    align-self: flex-start;
    width: 256px;
    height: 25px;
    padding-bottom: 3px;
    padding-right: 24px;
    -unity-text-align: middle-right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 16px;
    background-color: rgba(32, 32, 32, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.card:hover {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
}

.card {
    background-image: url("project://database/Assets/Scenes/Menu/OptionCard/OptionCard.png?fileID=2800000&guid=5ea2a349e18e0dd479c69b7728c5740d&type=3#OptionCard");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
    width: 256px;
    height: 25px;
}
